{
  "expo": {
    "name": "WaifuDetector",
    "slug": "WaifuDetector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
              "useFrameworks": "static",
              "deploymentTarget": "17.0"
          },
          "android": {
              "useLegacyPackaging": true
          }
      }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kuzulabz.WaifuDetector"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3cb39eec-898a-4a8e-a82d-fe95c9d7dfc2"
      }
    }
  }
}
