{
	"cli": {
		"version": ">= 7.1.2"
	},
	"build": {
		"development": {
			"ios": {
				"simulator": true
			},
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"APP_VARIANT": "development"
			}
		},
		"preview": {
			"env": {
				"APP_VARIANT": "preview"
			},
			"distribution": "internal"
		},
		"production": {
			"env": {
				"APP_VARIANT": "store"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
